<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <!--
            NU5128: The project targets netstandard2.0, so NuGet creates a dependency group for that TFM.
            We include lib/netstandard2.0/_._ to satisfy NuGet's expected layout for analyzer-only packages.

            RS2008: We test diagnostics API ourselves.
        -->
        <NoWarn>RS2008</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Unit/SourceGenerator/DiagnosticsTests.Diagnostics_HaveNoChanges.*txt">
            <DependentUpon>Unit/SourceGenerator/DiagnosticsTests.cs</DependentUpon>
        </None>
        <None Update="Unit/PublicApi/PublicApiTests.PublicApi_HasNoChanges.*txt">
            <DependentUpon>Unit/PublicApi/PublicApiTests.cs</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="PolyType" Version="1.1.1"/>
        <PackageReference Include="Shouldly" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0"/>
        <PackageReference Include="PublicApiGenerator" Version="11.4.6"/>
        <PackageReference Include="Testably.Abstractions.Testing" Version="5.1.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="Xunit.Combinatorial" Version="1.7.31"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.9.3" PrivateAssets="all"/>
        <PackageReference Include="Verify.Xunit" Version="31.12.5"/>
        <!-- Once coverlet has MTP support -->
        <!-- <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2"/>
        <PackageReference Include="Verify.XunitV3" Version="31.12.5"/> -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Tenekon.Extensions.CommandLine.PolyType\Tenekon.Extensions.CommandLine.PolyType.csproj"/>
        <ProjectReference Include="..\..\src\Tenekon.Extensions.CommandLine.PolyType.SourceGenerator\Tenekon.Extensions.CommandLine.PolyType.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\Tenekon.Extensions.CommandLine.PolyType.SourceGenerator\Tenekon.Extensions.CommandLine.PolyType.SourceGenerator.csproj"/>
    </ItemGroup>

</Project>
