# Tenekon.Extensions.CommandLine.PolyType

./: README.md  Tenekon.Extensions.CommandLine.PolyType.sln.DotSettings  Tenekon.Extensions.CommandLine.PolyType.slnx
pack/: Tenekon.Extensions.CommandLine.PolyType.Common.props
src/Tenekon.Extensions.CommandLine.PolyType/: InternalsVisibleTo.Tests.cs  Tenekon.Extensions.CommandLine.PolyType.csproj
src/Tenekon.Extensions.CommandLine.PolyType/Constraints/: CommandFunctionConstraint.cs  CommandObjectConstraint.cs
src/Tenekon.Extensions.CommandLine.PolyType/Model/: ArgumentSpecModel.cs  CommandFunctionNode.cs  CommandHandlerConventionSpecModel.cs  CommandMethodNode.cs  CommandModel.cs  CommandModelBuildOptions.cs  CommandModelDiagnostics.cs  CommandModelFactory.cs  CommandModelGraph.cs  CommandModelGraphBuilder.cs  CommandModelRegistry.cs  CommandModelValidation.cs  CommandNamingPolicy.cs  CommandObjectNode.cs  CommandSpecModel.cs  DirectiveSpecModel.cs  ICommandGraphNode.cs  ICommandModelRegistry.cs  OptionSpecModel.cs  ParameterSpecEntry.cs  PropertyAccessorFactory.cs
src/Tenekon.Extensions.CommandLine.PolyType/Model/Builder/: ArgumentSpecBuilder.cs  CommandFunctionModelBuilderNode.cs  CommandHandlerConventionSpecBuilder.cs  CommandMemberSpecBuilder.cs  CommandMethodModelBuilderNode.cs  CommandModelBuilder.cs  CommandModelBuilderNode.cs  CommandModelBuilderNodeVisitor.cs  CommandObjectModelBuilderNode.cs  CommandParameterSpecBuilder.cs  CommandSpecBuilder.cs  DirectiveSpecBuilder.cs  ICommandModelBuilderNodeVisitor.cs  NodeVisitContext.cs  OptionSpecBuilder.cs  SpecVisitContext.cs
src/Tenekon.Extensions.CommandLine.PolyType/Properties/: Resources.Designer.cs  Resources.de-DE.resx  Resources.resx
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/: CommandFunctionRegistry.cs  CommandInvocationServiceResolver.cs  CommandRuntime.cs  CommandRuntimeContext.cs  CommandRuntimeResult.cs  CommandRuntimeSettings.cs  FunctionResolverChain.cs  ICommandFunctionResolver.cs  ICommandRuntimeFactory.cs  ICommandServiceResolver.cs  LocalizationResources.cs
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/Binding/: BinderKey.cs  BindingContext.cs  BindingRegistry.cs  FunctionResolveInvoker.cs
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/Builder/: ArgumentArityHelper.cs  ArgumentMemberBuildResult.cs  ArgumentMemberBuilder.cs  ArgumentParameterBuilder.cs  CommandRuntimeBuilder.cs  ConstructorFactory.cs  DirectiveBuildResult.cs  DirectiveMemberBuilder.cs  DirectiveParameterBuilder.cs  OptionMemberBuilder.cs  OptionParameterBuilder.cs  ParameterBuildResult.cs  RequiredHelper.cs  SymbolBuildHelper.cs
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/FileSystem/: IFileSystem.cs  IFileSystemDirectory.cs  IFileSystemFile.cs  IFileSystemPath.cs  PhysicalFileSystem.cs
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/Graph/: RuntimeGraph.cs  RuntimeNode.cs  RuntimeParentAccessor.cs  RuntimeValueAccessor.cs
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/Invocation/: CommandFunctionHandlerFactory.cs  CommandHandler.cs  CommandHandlerFactory.cs  CommandInvocationOptions.cs  CommandMethodHandlerFactory.cs  DirectiveValueHelper.cs  MethodParameterBindingInfo.cs  ParameterResolution.cs
src/Tenekon.Extensions.CommandLine.PolyType/Runtime/Validation/: ValidationHelper.cs
src/Tenekon.Extensions.CommandLine.PolyType/Spec/: ArgumentSpecAttribute.cs  CommandSpecAttribute.cs  DirectiveSpecAttribute.cs  OptionSpecAttribute.cs  SpecEnums.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/: GlobalUsings.cs  Tenekon.Extensions.CommandLine.PolyType.Tests.csproj  Tenekon.Extensions.CommandLine.PolyType.Tests.csproj.DotSettings
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Fixtures/: CommandRuntimeFixture.cs  ConfigureCommandActionInvoker.cs  ConfigureCommandContext.cs  HandlerLogCollection.cs  MinimalCommandLineRunner.cs  MinimalRunnerFixture.cs  MockFileSystemAdapter.cs  MockFileSystemFixture.cs  ServiceProviderResolver.cs  TempFsFixture.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Infrastructure/: AcceptanceDiagnosticsData.cs  AcceptanceFixture.cs  AcceptanceFixtureCache.cs  AcceptanceModels.cs  PackageLayoutFixture.cs  TestFunctionResolver.cs  TestNamingPolicy.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Integration/Context/: CommandRuntimeContextTests.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Integration/Packaging/: PackageLayoutTests.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Integration/Runtime/: BindingContextIntegrationTests.cs  BindingMatrixTests.cs  CommandHandlerConventionTests.cs  CommandHandlerFactoryTests.cs  CommandLineRunnerTests.cs  CommandRuntimeResultTests.cs  CommandRuntimeSettingsTests.cs  CommandRuntimeTests.cs  FileSystemValidationIntegrationTests.cs  FunctionCommandInvocationTests.cs  InterfaceSpecIntegrationTests.cs  MethodCommandInvocationTests.cs  MethodCommandNamingTests.cs  MinimalCommandLineRunnerTests.cs  ParentInjectionTests.cs  ValidationMessageRewriteIntegrationTests.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Integration/SourceGenerator/: AcceptanceDiagnosticsTests.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/TestModels/Binding/: CommandConstructors.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/TestModels/Builder/: BuilderCommands.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/TestModels/Model/: GraphCommands.cs  MethodCommands.cs  NestedCommands.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/TestModels/Runtime/: BasicCommands.cs  BindingMatrixCommands.cs  DirectiveCommands.cs  ExecutionCommands.cs  FunctionCommands.cs  HandlerCommands.cs  InterfaceSpecCommands.cs  ParentInjectionCommands.cs  RequiredCommands.cs  ValidationCommands.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/TestModels/Shared/: EdgeCaseCommands.cs  HelperCommands.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/TestModels/Spec/: SpecCommands.cs
tests/Tenekon.Extensions.CommandLine.PolyType.Tests/Unit/Model/: CommandGraphBuilderTests.cs  (+11 more)
(+27 files in other folders)
